.container
  .row
    .col-xs-3
    .col-xs-6
      h1 問い合わせ内容確認

      = form_with model: @inquiry, url: member_inquiry_thanks_path, method: :get do |f|
        = f.label :content, '内容'
        br
        = f.text_area :name, placeholder: "#{@inquiry.content}", readonly: true
        = f.hidden_field :content
        br
        = f.hidden_field :member_id

        = f.submit '内容を送信する', class: 'btn btn-primary'

      br
      = link_to '修正する', member_inquiry_new_path, class: 'btn btn-warning'
