.container
  .row
    .col-xs-3
    .col-xs-6
      h1 問い合わせ内容確認

      = form_with model: @inquiry, url: member_inquiry_index_path do |f|
        .form-group
          = f.label :content, 'タイトル'
          br
          = f.text_field :title, readonly: true, class: 'form-control'
          = f.hidden_field :title

        .form-group
          = f.label :content, '本文'
          br
          = f.text_area :content, readonly: true, class: 'form-control'
          = f.hidden_field :content

        = f.submit '内容を送信する', class: 'btn btn-primary'

      br
      = link_to '修正する', new_member_inquiry_path