.container
  .row
      .col-xs-3
      .col-xs-6
        .inquiry_form
          h1 お問い合わせフォーム
          = form_with model: @inquiry, url: member_inquiry_confirm_path, method: :get do |f|
            .form-group
              = f.label :content, '内容'
              br
              = f.text_area :content, autofocus: true, class: 'form-control'
              br

            .form-group
              =f.submit '確認画面へ', class: 'btn btn-primary'