.container
  .row
    - @clinic.reviews.each do |review|
      table.table
        tr
          td
            = review.title
          td
            = review.comment
          td
            = review.wating_time
          td
            = review.score