
.col-xs-2
.col-xs-8.clinic-info

  .row.clinic-border
    h3.clinic-head
      .clinic-name
        = link_to member_clinic_path(clinic) do
          = clinic.name
      
      .favorite-button
        - if clinic.favorited_by?(current_member)
          = link_to member_clinic_favorites_path(clinic), method: :delete do
            .btn.btn-default.btn-sm.unfavorite
              i.far.fa-star
              |  お気に入り済み
        - else
          = link_to member_clinic_favorites_path(clinic), method: :post do
            .btn.btn-default.btn-sm.favorite
              i.far.fa-star 
              |  お気に入り登録

  .row.clinic-show
    .col-xs-3
      .clinic-image
        = attachment_image_tag clinic, :image, size: "120x130", fallback: "no-image.jpg"

    .col-xs-9
      .clinic-review
        = render 'member/clinics/scorestar', clinic: clinic

        .clinic-review-count
          = link_to member_clinic_reviews_path(clinic) do
            i.fas.fa-comment-dots
            |  口コミ 
            = clinic.reviews.size
            | 件

      table.table.clinic-contents
        tr
          th.noborder
            | 診療科目
          td.noborder
            - clinic.genres.each do |genre|
                = genre.medical_department
                | 　
        tr
          th.noborder
            | 所在地
          td.noborder
            = clinic.address
        tr
          th.noborder
            | 最寄駅
          td.noborder
            = clinic.nearest_station
        tr
          th.noborder
            | 電話番号
          td.noborder
            = clinic.phone_number
            
      .review-link-btn
        = link_to new_member_clinic_review_path(clinic), class: "btn btn-warning" do
          i.fas.fa-pencil-alt
          |  口コミを投稿する

  table.table.table-bordered.clinic_consultation_hours
    = render 'member/clinics/clinic_consultation_hours', clinic: clinic
