
.container
  .row
    .col-xs-2
    .col-xs-8
      .clinic-sort.text-right style="margin: 40px 0;"

  - if clinics.present?        
    - clinics.each do |clinic|
      .row style="margin-bottom: 50px;"
        = render 'member/clinics/clinic_info', clinic: clinic

  - elsif current_page?(my_favorite_path)
    | 現在、お気に入りのクリニックはありません。

  - else
    | 条件に該当するクリニックはありません。
