.container
  .row
    .text-center.search-result-form
      = form_tag(clinics_search_path, method: :get) do
        = text_field_tag :search, "", placeholder: " クリニック キーワード検索", class: "search-field"
        = button_tag type: 'submit', class: 'btn btn-info search-submit' do
          i.fas.fa-search
          |  検索する

    
    - if params[:search].blank?
      h3
        | 該当するクリニックが見つかりませんでした。
      .top-link
        = link_to "TOPに戻る", root_path, class: "btn btn-default"
    - else
      - if @clinics.blank?
        h3
          | 該当するクリニックが見つかりませんでした。
        .top-link
          = link_to "TOPに戻る", root_path, class: "btn btn-default"
      - else
        = render 'member/clinics/search_results', clinics: @clinics