.container
  .row
    
    .page-header
      h2.clinic-name
        = @clinic.name
        
    .text-right
      - if @clinic.favorited_by?(current_member)
        = link_to member_clinic_favorites_path(@clinic), method: :delete do
          .btn.btn-default.unfavorite
            | お気に入り済み
      - else
        = link_to member_clinic_favorites_path(@clinic), method: :post do
          .btn.btn-default.favorite
            | お気に入り登録
    
      


    .col-xs-2
      = attachment_image_tag @clinic, :image, size: "145x155", fallback: "no-image.jpg"
    
    .col-xs-6
      table.table.noborder
        tr
          th.noborder
            | 医師
          td.noborder
            = @clinic.doctor
        tr
          th.noborder
            | 診療科目
          td.noborder
            - @clinic.genres.each do |genre|
                = genre.medical_department
                | 　
        tr
          th.noborder
            | 所在地
          td.noborder
            = @clinic.address
        tr
          th.noborder
            | 最寄駅
          td.noborder
            = @clinic.nearest_station
        tr
          th.noborder
            | 電話番号
          td.noborder
            = @clinic.phone_number

  .row.clinic_consultation_hours
  
    .text-center
      table.table.table-bordered
        thead
          tr
            th 診療時間
            th 月
            th 火
            th 水
            th 木
            th 金
            th 土
            th 日
            th 祝
      
        - @clinic.consultation_hours.each do |consultation_hour|
          tbody
            tr
                td
                  = consultation_hour.start_time
                  | 〜
                  = consultation_hour.finish_time
                td 
                  = consultation_hour.mo_time
                td
                  = consultation_hour.tu_time
                td
                  = consultation_hour.we_time
                td
                  = consultation_hour.th_time
                td
                  = consultation_hour.fr_time
                td
                  = consultation_hour.sa_time
                td
                  = consultation_hour.su_time
                td
                  = consultation_hour.ho_time

  .row.text-center
    .btn.btn-warning.review-btn
      = link_to "口コミを投稿する", new_member_clinic_review_path(@clinic), 'data-turbolinks': false
    .btn.btn-default.review-show
      = link_to "レビューを見る", member_clinic_reviews_path(@clinic)
      |(
      = @clinic.reviews.count
      |件)
  .row
    .page-header
    .col-xs-3
    .col-xs-6.clinic-boxes
      #sampleCarousel.carousel.slide data-ride='carousel'
        ol.carousel-indicators
          li.active data-target='#sampleCarousel' data-slide-to='0'
          li data-target='#sampleCarousel' data-slide-to='1'
          li data-target='#sampleCarousel' data-slide-to='2'
        .carousel-inner role='listbox'
          - @clinic.images.each.with_index(1) do |image, index|
            - if index == 1
              .item.active
                = image_tag image.to_s, class: 'img-responsive img-rounded carousel-image'
            - else
              .item
                = image_tag image.to_s, class: 'img-responsive img-rounded carousel-image'
        a.left.carousel-control href='#sampleCarousel' role='button' data-slide='prev'
          span.glyphicon.glyphicon-chevron-left aria-hidden='true'
          span.sr-only
            | 前へ
        a.right.carousel-control href='#sampleCarousel' role='button' data-slide='next'
          span.glyphicon.glyphicon-chevron-right aria-hidden='true'
          span.sr-only
            | 次へ 

  