.container
  .row
    
    .page-header
      h3
        = @clinic.name
        

    .col-xs-2
      = attachment_image_tag @clinic, :image, size: "150x150", fallback: "no-image.jpg"
    
    .col-xs-6
      = @clinic.doctor
      br
      = @clinic.address
      br
      = @clinic.nearest_station
      br
      = @clinic.phone_number
      br

  .row.clinic-boxes
    .col-xs-3
    .col-xs-6
      #sampleCarousel.carousel.slide data-ride='carousel'
        ol.carousel-indicators
          li.active data-target='#sampleCarousel' data-slide-to='0'
          li data-target='#sampleCarousel' data-slide-to='1'
          li data-target='#sampleCarousel' data-slide-to='2'
        .carousel-inner role='listbox'
          - @clinic.images.each.with_index(1) do |image, index|
            - if index == 1
              .item.active
                = image_tag image.to_s, class: 'img-responsive img-rounded carousel-image'
            - else
              .item
                = image_tag image.to_s, class: 'img-responsive img-rounded carousel-image'
        a.left.carousel-control href='#sampleCarousel' role='button' data-slide='prev'
          span.glyphicon.glyphicon-chevron-left aria-hidden='true'
          span.sr-only
            | 前へ
        a.right.carousel-control href='#sampleCarousel' role='button' data-slide='next'
          span.glyphicon.glyphicon-chevron-right aria-hidden='true'
          span.sr-only
            | 次へ