
  .top-image
    .clinic-top-image
    .top-band
      p.top-app-logo
        i.fas.fa-clinic-medical
        |  Medi Navi

  .text-center.search-form
    = form_tag(clinics_search_path, method: :get) do
      = text_field_tag :search, "", placeholder: " クリニック名・駅名・住所・電話番号", class: "search-field"
      = button_tag type: 'submit', class: 'btn btn-info search-submit' do
        i.fas.fa-search
        |  検索する

  .container
    .row
      .col-xs-7.map-col

        // ジャンル検索
        .genre-search-index
          .page-header
            h4
              i.fas.fa-align-left
              |  ジャンル一覧から探す

          .genre-index
            - @genres.each do |genre|
              = link_to clinics_genre_search_path(genre_id: genre.id), class: "genre-link" do
                = genre.medical_department
              | 　｜　

        // 都道府県検索
        .prefecture-search
          h4.page-header
            i.fas.fa-globe-asia
            |  都道府県から探す      
          = javascript_include_tag 'jquery.japan-map.min.js'
          #map-container

        // google APIで検索
        .google-search
          .page-header
            h4
              i.fas.fa-map-marked-alt
              |  近くのクリニックを探す
          
          - google_api = "https://maps.googleapis.com/maps/api/js?key=#{ ENV['GOOGLE_MAP_API'] }&callback=initMap".html_safe
          script{ async src=google_api }

          #map style='height: 400px; width: 700px;'

      .col-xs-1
      .col-xs-4

        // カレンダー機能
        .page-header
          = link_to my_calendar_path do
            h3
              | マイカレンダー

        .row
          = link_to 'スケジュール登録', new_member_event_path, class: 'btn btn-success btn-xs'
          #calendar

        // pvランキング機能
        .pv-ranking style="margin-top: 40px;"
          table.table.table-bordered
            thead
              tr
                th.text-center
                  | 順位
                th
                  | クリニック
                th.text-center
                  | PV数

            tbody
              - @clinics.each.with_index(1) do |clinic, index|
                tr
                  td.text-center
                    = index
                    |  位
                  td
                    = link_to member_clinic_path(clinic), class:"pv-clinic-name" do
                      = clinic.name
                  td.text-center
                    = clinic.impressions_count
