
  .top-image
    .clinic-top-image
    .top-band
      p.top-app-logo
        i.fas.fa-clinic-medical
        |  Medi Navi

  .text-center.search-form
    = form_tag(clinics_search_path, method: :get) do
      = text_field_tag :search, "", placeholder: " クリニック名・駅名・住所・電話番号", class: "search-field"
      = button_tag type: 'submit', class: 'btn btn-info search-submit' do
        i.fas.fa-search
        |  検索する

  .container
    .row
      .col-xs-7.map-col

        // ジャンル検索
        .genre-search-index
          .page-header
            h4
              i.fas.fa-align-left
              |  診療科目から探す

          .genre-index
            - @genres.each do |genre|
              = link_to clinics_genre_search_path(genre_id: genre.id), class: "genre-link", id: 'genre_link' do
                = genre.medical_department
              |   ｜　

        // 都道府県検索
        .prefecture-search
          h4.page-header
            i.fas.fa-globe-asia
            |  都道府県から探す      
          = javascript_include_tag 'jquery.japan-map.min.js'
          #map-container

        // google APIで検索
        .google-search
          .page-header
            h4
              i.fas.fa-map-marked-alt
              |  近くのクリニックを探す
          
          - google_api = "https://maps.googleapis.com/maps/api/js?key=#{ ENV['GOOGLE_MAP_API'] }&callback=initMap".html_safe
          script{ async src=google_api }

          #map style='height: 400px; width: 700px;'

          input type="hidden"
          input value="#{current_member.latitude}" type="hidden" class='current_member_latitude'
          input value="#{current_member.longitude}" type="hidden" class='current_member_longitude'

      .col-xs-1
      .col-xs-4

        // クリニック閲覧履歴
        h2 style="color: black; margin-top: 50px; font-size:1.4em"
          | あなたが最近見たクリニック
        .clinic-border  style="border-bottom: 1px solid #eee; margin-bottom: 14px;"
        .clinic-histories
          - @histories.each do |history|
            .row
              .col-xs-2
                = link_to member_clinic_path(history.clinic) do
                  = attachment_image_tag history.clinic, :image, size: "55x60", fallback: "no-image.jpg"

              .col-xs-8
                = link_to member_clinic_path(history.clinic) do
                  .clinic-history-name style="color: black; font-size:  1.1em; font-weight: 500;"
                    = history.clinic_name

                  .clinic-history-address style="color: #999; font-size:  0.9em;"
                    | (
                    = history.clinic_address
                    | )
                .reviews-box style="display: flex; margin-top: 5px; margin-bottom: 10px;"
                  .clinic-history-review style="color: #ff9500; padding-left: 5px;"
                    i.fas.fa-star
                    - if history.clinic.reviews.map(&:score).present?
                      // TODO: メソッドに切り出す
                      |  
                      = avg(history.clinic.reviews.map(&:score))
                      // TODO: メソッドに切り出す
                    - else
                      |  0.0
                  .clinic-history-comment style="color: #799b9b; padding-left: 20px;"
                    i.fas.fa-comment-dots
                    |  
                    = history.clinic.reviews.length
                
            .clinic-border style="border-bottom: 2px dotted #eee; margin-bottom: 15px;"

        // pvランキング機能
        .page-header
          h4 style="color: black;"
              | PVランキング
        .pv-ranking
          table.table.table-bordered
            thead
              tr
                th.text-center
                  | 順位
                th
                  | クリニック
                th.text-center
                  | PV数

            tbody
              - @clinics.each.with_index(1) do |clinic, index|
                tr
                  td.text-center
                    = index
                    |  位
                  td
                    = link_to member_clinic_path(clinic), class:"pv-clinic-name" do
                      = clinic.name
                  td.text-center
                    = clinic.impressions_count

        // カレンダー機能
        .page-header
          = link_to my_calendar_path do
            h4 style="color: black;"
              | マイカレンダー
        .row
          = link_to 'スケジュール登録', new_member_event_path, class: 'btn btn-success btn-xs'
          #calendar   
