
  .top-image.text-center

  .container
    .row
      .text-center.search-form
        = form_tag(clinics_search_path, method: :get) do
          = text_field_tag :search, "", placeholder: " クリニック キーワード検索", class: "search-field"
          = button_tag type: 'submit', class: 'btn btn-info search-submit' do
            i.fas.fa-search
            |  検索する

    .row
      .page-header
        h3
          | 都道府県から探す
      

    