
.container
  .row
    .page-header.members-index
      h2
        | 会員一覧
      .members-export
        = link_to 'CSVエクスポート', admin_members_path(format: :csv), class: 'btn btn-success'
  
    .text-center
      table.table.table-bordered.table-hover.admin-table
        thead
          tr
            th ID
            th 氏名
            th 性別
            th メールアドレス
            th 会員ステータス

        tbody
          - @members.each do |member|
            tr
              td = member.id
              td = member.name
              td = member.display_gender_text
              td = member.email
              td = member.is_deleted == false ? "有効" : "無効"