
.container
  .row
    .page-header
        h2 会員一覧
  
    .text-center
      table.table.table-bordered.table-hover.admin-table
        thead
          tr
            th ID
            th 氏名
            th 性別
            th メールアドレス
            th 会員ステータス

        tbody
          - @members.each do |member|
            tr
              td = member.id
              td = member.name
              td = member.sex == true ? "男性" : "女性"
              td = member.email
              td = member.is_deleted == false ? "有効" : "無効"