.container
  .row
    .col-xs-2
    .col-xs-8
      .col-xs-2
      .col-xs-8.member-session   
        h1.text-center
          | 会員ログイン

        .form-group(style="margin-top: 30px;")
          = link_to "Facebookでログインする", member_facebook_omniauth_authorize_path, method: :post, class: 'btn btn-primary btn-block'

        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
        
          .form-group
            = f.label :email, "メールアドレス"
            = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'

          .form-group
            = f.label :password, "パスワード"
            = f.password_field :password, autocomplete: 'current-password', class: 'form-control'

          - if devise_mapping.rememberable?
            .form-group.form-check
              = f.check_box :remember_me, class: 'form-check-input', id: 'recapthca'
              = f.label :remember_me, class: 'form-check-label' do
                = resource.class.human_attribute_name('remember_me')

          .form-group
            = recaptcha_tags

          .form-group
            = f.submit "ログイン", class: 'btn btn-primary btn-block', id: "sign_in_button"
            
        = render 'devise/shared/links'
