.container
  .row
    .col-xs-4
    .col-xs-4.admin-registration
      h3
        | 管理者登録
      = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
        = render "admins/shared/error_messages", resource: resource
        .form-group
          = f.label :email
          br
          = f.email_field :email, autofocus: true, autocomplete: "email", class: "form-control"
        .form-group
          = f.label :password
          - if @minimum_password_length
            em
              | (
              = @minimum_password_length
              |  characters minimum)
          br
          = f.password_field :password, autocomplete: "new-password", class: "form-control"
        .form-group
          = f.label :password_confirmation
          br
          = f.password_field :password_confirmation, autocomplete: "new-password", class: "form-control"
        .form-group
          = f.submit "サインアップ", class: "btn btn-primary btn-block"
      = render "admins/shared/links"
