
.container
  .row
    .col-xs-4
    .col-xs-4.password-edit style="margin-top: 40px"

      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|

        - if current_member.id == 2
          .form-group
            = f.label "メールアドレス"
            = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control', disabled: true

          .form-group
            = f.label "新しいパスワード"
            = f.password_field :password, autocomplete: 'new-password', class: 'form-control', disabled: true

          .form-group
            = f.label "新しいパスワード(確認)"
            = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control', disabled: true

          .form-group
            = f.label "現在のパスワード"
            = f.password_field :current_password, autocomplete: 'current-password', class: 'form-control', disabled: true
            br
        - else
          .form-group
            = f.label "メールアドレス"
            = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'

          .form-group
            = f.label "新しいパスワード"
            = f.password_field :password, autocomplete: 'new-password', class: 'form-control'

          .form-group
            = f.label "新しいパスワード(確認)"
            = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control'

          .form-group
            = f.label "現在のパスワード"
            = f.password_field :current_password, autocomplete: 'current-password', class: 'form-control'
            br

        .form-group
          = f.submit "変更する", class: 'btn btn-primary btn-block'
      
      = link_to "戻る", member_member_path(current_member)
