
.container
  .row
    .col-xs-4
    .col-xs-4 style="margin-top: 20px"

      = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
        = bootstrap_devise_error_messages!
        .form-group
          = f.label :email
          = f.email_field :email, autofocus: true, autocomplete: 'email', class: 'form-control'

        .form-group
          = f.label :password
          = f.password_field :password, autocomplete: 'new-password', class: 'form-control'

        .form-group
          = f.label :password_confirmation
          = f.password_field :password_confirmation, autocomplete: 'new-password', class: 'form-control'

        .form-group
          = f.label :current_password
          = f.password_field :current_password, autocomplete: 'current-password', class: 'form-control'

        .form-group
          = f.submit "変更する", class: 'btn btn-primary btn-block'
      
      = link_to "戻る", :back
