.container
  .row style="margin-top: 40px;"
    .text-center
      table.table.table-bordered.table-hover.admin-table
        thead
          tr
            th 
              | 会員ID
            th
              | 会員名
            th
              | 問い合わせ内容

        tbody
          - @inquiries.each do |inquiry|
            tr
              td
                = inquiry.member_id
              td
                = Member.find_by(id: inquiry.member_id).name
              td
                = inquiry.content