- if flash[:genre_create]
  p.alert.alert-success
    = flash[:genre_create]

- if flash[:genre_edit]
  p.alert.alert-warning
    = flash[:genre_edit]

- if flash[:genre_destroy]
  p.alert.alert-danger
    = flash[:genre_destroy]

- if flash[:genre_create_failure]
  p.alert.alert-danger
    = flash[:genre_create_failure]


- if flash[:genre_edit_failure]
  p.alert.alert-danger
    = flash[:genre_edit_failure]