.container
  .row
    .col-xs-2
    .col-xs-8
      .page-header
        h2 クリニック編集画面

      = form_with model: @clinic, url: admin_clinic_path(@clinic),method: :patch , local: true do |f| 

        .form-group
          = f.label :クリニック名
          = f.text_field :name, class: "form-control"
        .form-group 
          = f.label :クリニック紹介文
          = f.text_area :explanation, class: "form-control"
        .form-group
          = f.label :管理医師
          = f.text_field :doctor, class: "form-control"
          br 
        .form-group
          = f.label :genres, "診療科目(複数選択可)"
          br
          = f.collection_check_boxes(:genre_ids, @genres, :id, :medical_department, include_hidden: false)
        .form-group
          = f.label :医師イメージ
          = f.attachment_field :image, placeholder: "画像"
        .form-group
          = f.label :郵便番号
          = f.text_field :postcode, class: "form-control"
        .form-group
          = f.label :所在地
          = f.text_field :address, class: "form-control"
        .form-group
          = f.label :最寄駅
          = f.text_field :nearest_station, class: "form-control"
        .form-group
          = f.label :電話番号
          = f.text_field :phone_number, class: "form-control"
        .form-group
          = f.label :公式サイト
          = f.text_field :official_site, class: "form-control"
        .form-group
          = f.label :クリニックステータス
          = f.select :is_active, [["開院", true], ["閉院", false]]
        .form-group
          = f.label :クリニックイメージ
          = f.file_field :images, multiple: true
          br 
        .form-group
          .clinic-btn
            = f.submit "更新", class:"btn btn-primary btn-block"
            
  .row.consultation_hour
    h3
      strong :診療時間
    
    .text-center
      table.table.table-bordered.week-time
        thead
          tr
            th 診療時間
            th 月
            th 火
            th 水
            th 木
            th 金
            th 土
            th 日
            th 祝
            th
            th
      
        - @clinic.consultation_hours.each do |consultation_hour|
          tbody
            tr
              = form_with model:consultation_hour, url: admin_consultation_hour_path(consultation_hour.id) do |f|
                td
                  = f.select :start_time, time_list
                  | 〜
                  = f.select :finish_time, time_list
                td 
                  = f.select :mo_time, consultation_list
                td
                  = f.select :tu_time, consultation_list
                td
                  = f.select :we_time, consultation_list
                td
                  = f.select :th_time,  consultation_list
                td
                  = f.select :fr_time,  consultation_list
                td
                  = f.select :sa_time,  consultation_list
                td
                  = f.select :su_time,  consultation_list
                td
                  = f.select :ho_time,  consultation_list
                td
                  = f.submit "更新", class:"btn btn-warning"
                td
                  = link_to "削除", admin_consultation_hour_path(consultation_hour.id), method: :delete, class:"btn btn-danger" 

        tbody
          tr
            = form_with model: @new_clinic.consultation_hours, url: admin_consultation_hours_path, method: :post do |f|
              td
                = f.select :start_time, time_list
                | 〜
                = f.select :finish_time, time_list
              td 
                = f.select :mo_time,  consultation_list
              td
                = f.select :tu_time,  consultation_list
              td
                = f.select :we_time,  consultation_list
              td
                = f.select :th_time,  consultation_list
              td
                = f.select :fr_time,  consultation_list
              td
                = f.select :sa_time,  consultation_list
              td
                = f.select :su_time,  consultation_list
              td
                = f.select :ho_time,  consultation_list

                =f.hidden_field :clinic_id, :value => @clinic.id
                
              td
                = f.submit "追加", class:"btn btn-default"
