.container
  .row
    .col-xs-2
    .col-xs-8
      .page-header
        h2 クリニック新規登録画面

      = form_with model: @clinic, url: admin_clinics_path, local: true do |f| 
        .form-group
          = f.label :name, "クリニック名"
          = f.text_field :name, class: "form-control"
        .form-group
          = f.label :explanation, "クリニック紹介文"
          = f.text_area :explanation, class: "form-control"
        .form-group
          = f.label :doctor, "管理医師"
          = f.text_field :doctor, class: "form-control"
        .form-group
          = f.label :genres, "診療科目(複数選択可)"
          = f.collection_check_boxes :genre_ids, @genres, :id, :medical_department, include_hidden: false
        .form-group
          = f.label :image, "医師イメージ"
          = f.attachment_field :image
        .form-group
          = f.label :postcode, "郵便番号"
          = f.text_field :postcode, class: "form-control"
        .form-group
          = f.label :address, "所在地"
          = f.text_field :address, class: "form-control"
        .form-group
          = f.label :nearest_station, "最寄駅"
          = f.text_field :nearest_station, class: "form-control"
        .form-group
          = f.label :phone_number, "電話番号"
          = f.text_field :phone_number, class: "form-control"
        .form-group
          = f.label :official_site, "公式サイト"
          = f.text_field :official_site, class: "form-control"
        .form-group
          = f.label :is_active, "クリニックステータス"
          = f.select :is_active, [["開院", true], ["閉院", false]]
        .form-group
          = f.label :images, "クリニックイメージ(複数可)"
          = f.file_field :images, multiple: true
        
        h3 
          strong :診療時間
          .reset-btn
            = f.remove_nested_fields_link 'リセット', class: 'btn btn-default btn-xs', role: 'button'
        .clinic-create
          .text-center
            table.table.table-bordered
              thead
                tr
                  th.heading 診療時間
                  - week_ja_array.each do |day_of_week|
                    th 
                      = day_of_week

              = f.nested_fields_for :consultation_hours, @consultation_hours do |consultation_hour|
                table.table.table-bordered
                  tbody
                    tr
                      td.heading
                        = consultation_hour.select :start_time, time_list
                        | 〜
                        = consultation_hour.select :finish_time, time_list

                      - week_en_array.each do |day_of_week|
                        td
                          = consultation_hour.select day_of_week, consultation_list
                        
          = f.add_nested_fields_link :consultation_hours, '＋', class:"btn btn-default btn-xs"
          
          .clinic-create
            = f.submit "新規登録", class:"btn btn-primary btn-block"
            br

