.container
  .row.my-profile
    .col-xs-2

    .col-xs-2.profile-image
      = attachment_image_tag @member, :profile_image, size:"140x140", fallback: "no-image.jpg", class: "img-circle"

      .member-follow
        - if current_member != @member
          - if @member.followed_by?(current_member)
            = link_to 'フォロー', member_member_relationships_path(@member.id), class: "btn btn-primary", method: :delete
          - else
            = link_to 'フォロー', member_member_relationships_path(@member.id), class: "btn btn-default", method: :post

      table.table.follow-follower
        tr
          th
            | フォロー
          td 
            = @member.followings.count
        tr
          th
            | フォロワー
          td 
            = @member.followers.count
    
    .col-xs-6
      table.table.member-info
        tr
          th.th-color
            | ニックネーム
          td = @member.name
        tr
          th.th-color 
            | メール
          td = @member.email
        tr
          th.th-color 
            | 生年月日
          td = @member.birthday
        tr
          th.th-color 
            | 性別
          td = @member.sex == true ? "男性" : "女性"
        tr
          th.th-color 
            | 住所
          td
            | 〒
            = @member.postcode
            br
            = @member.address

      - if current_member == @member
        .edit-link-box
          li.edit-link
            = link_to "登録内容を変更する", edit_member_member_path(@member)
          li.edit-link
            = link_to "メールアドレス・パスワードを変更する", edit_member_registration_path
          li.edit-link
            = link_to "退会する", resignation_path
