doctype html
html
  head
    title
      | MediNavi
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    .wrapper
      - if admin_signed_in? 
        header.admin_header
          .header-content
            = link_to 'Medi Navi', root_path, class: "logo" 
            ul.nav.navbar-nav.navbar-right
              li
                = link_to '管理者TOP', admin_members_top_path
              li
                = link_to '会員一覧', admin_members_path
              li
                = link_to 'クリニック一覧', admin_clinics_path
              li
                = link_to '診療科目一覧', admin_genres_path
              li
                = link_to 'ログアウト', destroy_admin_session_path, method: :delete
      - elsif member_signed_in? 
        header
          .header-content
            = link_to 'Medi Navi', root_path, class: "logo"
          .btn-group
            .dropdown-toggle data-toggle="dropdown"
              | アカウント
              span.caret
            ul.dropdown-menu.pull-right role="menu"
              li.nav-list role="presentation"
                = link_to member_member_path(current_member) do
                  span.glyphicon.glyphicon-user aria-hidden="true"
                  |  マイページ
              li.nav-list role="presentation"
                = link_to root_path do
                  span.glyphicon.glyphicon-bell aria-hidden="true"
                  |  通知
              li.nav-list role="presentation"
                = link_to root_path do
                  span.glyphicon.glyphicon-envelope aria-hidden="true"
                  |  メッセージ
              li.nav-list role="presentation"
                = link_to root_path do
                  span.glyphicon.glyphicon-star aria-hidden="true"
                  |  お気に入りクリニック
              li.nav-list role="presentation"
                = link_to root_path
                  span.glyphicon.glyphicon-calendar aria-hidden="true"
                  |  Myカレンダー
              li.nav-list role="presentation"
                = link_to edit_member_member_path(current_member) do
                  span.glyphicon.glyphicon-cog aria-hidden="true"
                  |  プロフィール編集
              li.nav-list role="presentation"
                = link_to destroy_member_session_path, method: :delete do
                  span.glyphicon.glyphicon-log-out aria-hidden="true"
                  |  ログアウト
      - else
        header
          .header-content
            = link_to 'Medi Navi', root_path, class: "logo"
            ul.nav.navbar-nav.navbar-right
              li
                = link_to 'メディナビとは', clinics_about_path
              li
                = link_to '新規登録',  new_member_registration_path
              li
                = link_to 'ログイン', new_member_session_path

    

      = yield

      footer
        .footer-content

